spring.application.name=shoppingCart





spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1440;encrypt=true;trustServerCertificate=true;databaseName=JavaChallenge
spring.datasource.username= sa
spring.datasource.password=124578963,0+bB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update